{
  "name": "Волшебный Горшочек",
  "short_name": "Горшочек",
  "description": "Откройте секреты предков. Положите ингредиенты в волшебный горшочек, и Gemini явит вам старинные рецепты в новом обличии.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2b160d",
  "theme_color": "#2b160d"
}
